=== 지오코딩 실패 항목 리스트 (주소 검색 기준) ===
시도 횟수: 3942건 / 성공: 3747건 / 실패: 195건
--------------------------------------------------------------------------------
행 0 | 도로명: 서울특별시 은평구 증산로3길 20 | 지번: nan | 사유: 검색 결과 없음
행 1 | 도로명: 서울특별시 은평구 증산로3길 22 | 지번: nan | 사유: 검색 결과 없음
행 2 | 도로명: 서울특별시 은평구 증산로1길 12-21 | 지번: nan | 사유: 검색 결과 없음
행 3 | 도로명: 서울특별시 은평구 진흥로12길 150 | 지번: nan | 사유: 검색 결과 없음
행 1095 | 도로명: 서울특별시 종로구 통일로14길16 | 지번: 서울특별시 종로구 무악동 13-9 | 사유: 검색 결과 없음
행 1194 | 도로명: 서울특별시 종로구 통일로18나길13-11 | 지번: 서울특별시 종로구 무악동 산 2-85 | 사유: 검색 결과 없음
행 1195 | 도로명: 서울특별시 종로구 통일로18나길13-11 | 지번: 서울특별시 종로구 무악동 산 2-85 | 사유: 검색 결과 없음
행 1734 | 도로명: 서울특별시 종로구 창덕궁3가길21 | 지번: 서울특별시 종로구 원서동 13-4 | 사유: 검색 결과 없음
행 1812 | 도로명: 서울특별시 종로구 창덕궁길134 | 지번: 서울특별시 종로구 원서동 15-8 | 사유: 검색 결과 없음
행 2195 | 도로명: 서울특별시 종로구 삼일대로79 | 지번: 서울특별시 종로구 종로2가 7-9 | 사유: 검색 결과 없음
행 2299 | 도로명: 서울특별시 종로구 수표로97-5 | 지번: 서울특별시 종로구 관수동 8-3 | 사유: 검색 결과 없음
행 2468 | 도로명: 서울특별시 종로구 인사동1길14 | 지번: 서울특별시 종로구 인사동 120-4 | 사유: 검색 결과 없음
행 2557 | 도로명: 서울특별시 종로구 종로11길19 | 지번: 서울특별시 종로구 인사동 225 | 사유: 검색 결과 없음
행 2752 | 도로명: 서울특별시 종로구 창경궁로129-3 | 지번: 서울특별시 종로구 인의동 4-7 | 사유: 검색 결과 없음
행 2871 | 도로명: 서울특별시 종로구 김상옥로18-12 | 지번: 서울특별시 종로구 연지동 188-4 | 사유: 검색 결과 없음
행 4320 | 도로명: 서울특별시 종로구 명륜길28 | 지번: 서울특별시 종로구 명륜3가 21-1 | 사유: 검색 결과 없음
행 4427 | 도로명: 서울특별시 종로구 성균관로17길18 | 지번: 서울특별시 종로구 명륜1가 13-2 | 사유: 검색 결과 없음
행 4428 | 도로명: 서울특별시 종로구 성균관로17길18 | 지번: 서울특별시 종로구 명륜1가 13-2 | 사유: 검색 결과 없음
행 4458 | 도로명: 서울특별시 종로구 성균관로35 | 지번: 서울특별시 종로구 명륜1가 18-7 | 사유: 검색 결과 없음
행 4584 | 도로명: 서울특별시 종로구 성균관로7길22-29 | 지번: 서울특별시 종로구 명륜3가 21-2 | 사유: 검색 결과 없음
행 4644 | 도로명: 서울특별시 종로구 창경궁로27길25 | 지번: 서울특별시 종로구 명륜3가 101-1 | 사유: 검색 결과 없음
행 5232 | 도로명: 서울특별시 종로구 지봉로63 | 지번: 서울특별시 종로구 창신동 25-2 | 사유: 검색 결과 없음
행 5877 | 도로명: 서울특별시 종로구 창신길3 | 지번: 서울특별시 종로구 창신동 693-1 | 사유: 검색 결과 없음
행 6193 | 도로명: 서울특별시 종로구 종로63길15 | 지번: 서울특별시 종로구 숭인동 72-190 | 사유: 검색 결과 없음
행 6801 | 도로명: 서울특별시 종로구 종로67길9-4 | 지번: 서울특별시 종로구 숭인동 178-137 | 사유: 검색 결과 없음
행 7835 | 도로명: nan | 지번: 서울특별시 중랑구 상봉1동 154-22 | 사유: 검색 결과 없음
행 7836 | 도로명: nan | 지번: 서울특별시 중랑구 상봉1동 785 | 사유: 검색 결과 없음
행 7837 | 도로명: nan | 지번: 서울특별시 중랑구 상봉1동 660-4 | 사유: 검색 결과 없음
행 7838 | 도로명: nan | 지번: 서울특별시 중랑구 중화1동 487-1 | 사유: 검색 결과 없음
행 7839 | 도로명: nan | 지번: 서울특별시 중랑구 중화1동 490-6 | 사유: 검색 결과 없음
행 7840 | 도로명: nan | 지번: 서울특별시 중랑구 중화2동 242-40 | 사유: 검색 결과 없음
행 7841 | 도로명: nan | 지번: 서울특별시 중랑구 중화2동 229-44 | 사유: 검색 결과 없음
행 7842 | 도로명: nan | 지번: 서울특별시 중랑구 묵1동 475-10 | 사유: 검색 결과 없음
행 7843 | 도로명: nan | 지번: 서울특별시 중랑구 묵1동 475-8 | 사유: 검색 결과 없음
행 7844 | 도로명: nan | 지번: 서울특별시 중랑구 묵1동 100-3 | 사유: 검색 결과 없음
행 7845 | 도로명: nan | 지번: 서울특별시 중랑구 묵1동 100-2 | 사유: 검색 결과 없음
행 7846 | 도로명: nan | 지번: 서울특별시 중랑구 묵1동 99-3 | 사유: 검색 결과 없음
행 7847 | 도로명: nan | 지번: 서울특별시 중랑구 묵1동 100-57 | 사유: 검색 결과 없음
행 7848 | 도로명: nan | 지번: 서울특별시 중랑구 묵1동 81-21 | 사유: 검색 결과 없음
행 7849 | 도로명: nan | 지번: 서울특별시 중랑구 묵1동 81-22 | 사유: 검색 결과 없음
행 7850 | 도로명: nan | 지번: 서울특별시 중랑구 묵1동 81-3 | 사유: 검색 결과 없음
행 7851 | 도로명: nan | 지번: 서울특별시 중랑구 묵1동 81-15 | 사유: 검색 결과 없음
행 7852 | 도로명: nan | 지번: 서울특별시 중랑구 묵1동 82 | 사유: 검색 결과 없음
행 7853 | 도로명: nan | 지번: 서울특별시 중랑구 묵1동 82-2 | 사유: 검색 결과 없음
행 7854 | 도로명: nan | 지번: 서울특별시 중랑구 묵1동 39-5 | 사유: 검색 결과 없음
행 7855 | 도로명: nan | 지번: 서울특별시 중랑구 망우본동 291-3 | 사유: 검색 결과 없음
행 7856 | 도로명: nan | 지번: 서울특별시 중랑구 망우본동 산79 | 사유: 검색 결과 없음
행 7857 | 도로명: nan | 지번: 서울특별시 중랑구 망우본동 273 | 사유: 검색 결과 없음
행 7858 | 도로명: nan | 지번: 서울특별시 중랑구 망우본동 275 | 사유: 검색 결과 없음
행 7859 | 도로명: nan | 지번: 서울특별시 중랑구 망우본동 276 | 사유: 검색 결과 없음
행 7860 | 도로명: nan | 지번: 서울특별시 중랑구 망우본동 279 | 사유: 검색 결과 없음
행 7861 | 도로명: nan | 지번: 서울특별시 중랑구 망우본동 277 | 사유: 검색 결과 없음
행 7862 | 도로명: nan | 지번: 서울특별시 중랑구 망우본동 278 | 사유: 검색 결과 없음
행 7863 | 도로명: nan | 지번: 서울특별시 중랑구 망우본동 273-1 | 사유: 검색 결과 없음
행 7864 | 도로명: nan | 지번: 서울특별시 중랑구 망우본동 272-2 | 사유: 검색 결과 없음
행 7865 | 도로명: nan | 지번: 서울특별시 중랑구 망우본동 279-1 | 사유: 검색 결과 없음
행 7866 | 도로명: nan | 지번: 서울특별시 중랑구 망우본동 280-5 | 사유: 검색 결과 없음
행 7867 | 도로명: nan | 지번: 서울특별시 중랑구 망우본동 287 | 사유: 검색 결과 없음
행 7868 | 도로명: nan | 지번: 서울특별시 중랑구 망우본동 280 | 사유: 검색 결과 없음
행 7869 | 도로명: nan | 지번: 서울특별시 중랑구 망우본동 283-4 | 사유: 검색 결과 없음
행 7870 | 도로명: nan | 지번: 서울특별시 중랑구 망우본동 290 | 사유: 검색 결과 없음
행 7871 | 도로명: nan | 지번: 서울특별시 중랑구 망우본동 282-2 | 사유: 검색 결과 없음
행 7872 | 도로명: nan | 지번: 서울특별시 중랑구 망우본동 260 | 사유: 검색 결과 없음
행 7873 | 도로명: nan | 지번: 서울특별시 중랑구 망우본동 261 | 사유: 검색 결과 없음
행 7874 | 도로명: nan | 지번: 서울특별시 중랑구 망우본동 263-1 | 사유: 검색 결과 없음
행 7875 | 도로명: nan | 지번: 서울특별시 중랑구 망우본동 266-2 | 사유: 검색 결과 없음
행 7876 | 도로명: nan | 지번: 서울특별시 중랑구 망우본동 산75-1 | 사유: 검색 결과 없음
행 7877 | 도로명: nan | 지번: 서울특별시 중랑구 망우본동 291-26 | 사유: 검색 결과 없음
행 7878 | 도로명: nan | 지번: 서울특별시 중랑구 망우본동 284-5 | 사유: 검색 결과 없음
행 7879 | 도로명: nan | 지번: 서울특별시 중랑구 망우본동 279-24 | 사유: 검색 결과 없음
행 7880 | 도로명: nan | 지번: 서울특별시 중랑구 망우3동 27-16 | 사유: 검색 결과 없음
행 7881 | 도로명: nan | 지번: 서울특별시 중랑구 신내1동 1126 | 사유: 검색 결과 없음
행 7882 | 도로명: nan | 지번: 서울특별시 중랑구 신내1동 89-2 | 사유: 검색 결과 없음
행 7883 | 도로명: nan | 지번: 서울특별시 중랑구 신내1동 92 | 사유: 검색 결과 없음
행 7884 | 도로명: nan | 지번: 서울특별시 중랑구 신내1동 98 | 사유: 검색 결과 없음
행 7885 | 도로명: nan | 지번: 서울특별시 중랑구 신내1동 99 | 사유: 검색 결과 없음
행 7886 | 도로명: nan | 지번: 서울특별시 중랑구 신내1동 154 | 사유: 검색 결과 없음
행 7887 | 도로명: nan | 지번: 서울특별시 중랑구 신내1동 156 | 사유: 검색 결과 없음
행 7888 | 도로명: nan | 지번: 서울특별시 중랑구 신내1동 155 | 사유: 검색 결과 없음
행 7889 | 도로명: nan | 지번: 서울특별시 중랑구 신내1동 153 | 사유: 검색 결과 없음
행 7890 | 도로명: nan | 지번: 서울특별시 중랑구 신내1동 157 | 사유: 검색 결과 없음
행 7891 | 도로명: nan | 지번: 서울특별시 중랑구 신내1동 178 | 사유: 검색 결과 없음
행 7892 | 도로명: nan | 지번: 서울특별시 중랑구 신내1동 163-3 | 사유: 검색 결과 없음
행 7893 | 도로명: nan | 지번: 서울특별시 중랑구 신내1동 163-6 | 사유: 검색 결과 없음
행 7894 | 도로명: nan | 지번: 서울특별시 중랑구 신내1동 142 | 사유: 검색 결과 없음
행 7895 | 도로명: nan | 지번: 서울특별시 중랑구 신내1동 138 | 사유: 검색 결과 없음
행 7896 | 도로명: nan | 지번: 서울특별시 중랑구 신내1동 130 | 사유: 검색 결과 없음
행 7897 | 도로명: nan | 지번: 서울특별시 중랑구 신내1동 129-2 | 사유: 검색 결과 없음
행 7898 | 도로명: nan | 지번: 서울특별시 중랑구 신내1동 176 | 사유: 검색 결과 없음
행 7899 | 도로명: nan | 지번: 서울특별시 중랑구 신내1동 174 | 사유: 검색 결과 없음
행 7900 | 도로명: nan | 지번: 서울특별시 중랑구 신내1동 177-1 | 사유: 검색 결과 없음
행 7901 | 도로명: nan | 지번: 서울특별시 중랑구 신내1동 90 | 사유: 검색 결과 없음
행 7902 | 도로명: nan | 지번: 서울특별시 중랑구 면목본동 420-423 | 사유: 검색 결과 없음
행 7903 | 도로명: nan | 지번: 서울특별시 중랑구 면목2동 1881-44 | 사유: 검색 결과 없음
행 7904 | 도로명: nan | 지번: 서울특별시 중랑구 면목4동 1394 | 사유: 검색 결과 없음
행 7905 | 도로명: nan | 지번: 서울특별시 중랑구 면목4동 1393 | 사유: 검색 결과 없음
행 7906 | 도로명: nan | 지번: 서울특별시 중랑구 면목4동 1390 | 사유: 검색 결과 없음
행 7907 | 도로명: nan | 지번: 서울특별시 중랑구 면목4동 1387 | 사유: 검색 결과 없음
행 7908 | 도로명: nan | 지번: 서울특별시 중랑구 면목4동 1404 | 사유: 검색 결과 없음
행 7909 | 도로명: nan | 지번: 서울특별시 중랑구 면목4동 1405 | 사유: 검색 결과 없음
행 7910 | 도로명: nan | 지번: 서울특별시 중랑구 면목4동 1392 | 사유: 검색 결과 없음
행 7911 | 도로명: nan | 지번: 서울특별시 중랑구 면목4동 1410 | 사유: 검색 결과 없음
행 7912 | 도로명: nan | 지번: 서울특별시 중랑구 면목4동 1409 | 사유: 검색 결과 없음
행 7913 | 도로명: nan | 지번: 서울특별시 중랑구 면목4동 1401 | 사유: 검색 결과 없음
행 7914 | 도로명: nan | 지번: 서울특별시 중랑구 면목4동 1419 | 사유: 검색 결과 없음
행 7915 | 도로명: nan | 지번: 서울특별시 중랑구 면목4동 1420 | 사유: 검색 결과 없음
행 7916 | 도로명: nan | 지번: 서울특별시 중랑구 면목4동 1439 | 사유: 검색 결과 없음
행 7917 | 도로명: nan | 지번: 서울특별시 중랑구 면목4동 1441 | 사유: 검색 결과 없음
행 7918 | 도로명: nan | 지번: 서울특별시 중랑구 면목4동 1476 | 사유: 검색 결과 없음
행 7919 | 도로명: nan | 지번: 서울특별시 중랑구 면목4동 1472 | 사유: 검색 결과 없음
행 7920 | 도로명: nan | 지번: 서울특별시 중랑구 면목4동 1481 | 사유: 검색 결과 없음
행 7921 | 도로명: nan | 지번: 서울특별시 중랑구 면목4동 1453 | 사유: 검색 결과 없음
행 7922 | 도로명: nan | 지번: 서울특별시 중랑구 면목4동 1448-2 | 사유: 검색 결과 없음
행 7923 | 도로명: nan | 지번: 서울특별시 중랑구 면목4동 1446 | 사유: 검색 결과 없음
행 7924 | 도로명: nan | 지번: 서울특별시 중랑구 면목4동 1447 | 사유: 검색 결과 없음
행 7925 | 도로명: nan | 지번: 서울특별시 중랑구 면목4동 1495 | 사유: 검색 결과 없음
행 7926 | 도로명: nan | 지번: 서울특별시 중랑구 면목4동 1485 | 사유: 검색 결과 없음
행 7927 | 도로명: nan | 지번: 서울특별시 중랑구 면목4동 1491 | 사유: 검색 결과 없음
행 7928 | 도로명: nan | 지번: 서울특별시 중랑구 면목4동 1487 | 사유: 검색 결과 없음
행 7929 | 도로명: nan | 지번: 서울특별시 중랑구 면목4동 1490 | 사유: 검색 결과 없음
행 7930 | 도로명: nan | 지번: 서울특별시 중랑구 면목4동 1488 | 사유: 검색 결과 없음
행 7931 | 도로명: nan | 지번: 서울특별시 중랑구 면목4동 1474 | 사유: 검색 결과 없음
행 7932 | 도로명: nan | 지번: 서울특별시 중랑구 면목4동 1462 | 사유: 검색 결과 없음
행 7933 | 도로명: nan | 지번: 서울특별시 중랑구 면목4동 1464 | 사유: 검색 결과 없음
행 7934 | 도로명: nan | 지번: 서울특별시 중랑구 면목4동 1393-1 | 사유: 검색 결과 없음
행 7936 | 도로명: nan | 지번: 서울특별시 중랑구 면목5동 165-159 | 사유: 검색 결과 없음
행 7937 | 도로명: nan | 지번: 서울특별시 중랑구 면목5동 165-155 | 사유: 검색 결과 없음
행 7938 | 도로명: nan | 지번: 서울특별시 중랑구 면목5동 165-164 | 사유: 검색 결과 없음
행 7939 | 도로명: nan | 지번: 서울특별시 중랑구 면목5동 165-178 | 사유: 검색 결과 없음
행 7940 | 도로명: nan | 지번: 서울특별시 중랑구 면목5동 165-183 | 사유: 검색 결과 없음
행 7941 | 도로명: nan | 지번: 서울특별시 중랑구 면목5동 165-185 | 사유: 검색 결과 없음
행 7942 | 도로명: nan | 지번: 서울특별시 중랑구 면목5동 165-172 | 사유: 검색 결과 없음
행 7943 | 도로명: nan | 지번: 서울특별시 중랑구 면목5동 165-167 | 사유: 검색 결과 없음
행 7944 | 도로명: nan | 지번: 서울특별시 중랑구 면목5동 165-163 | 사유: 검색 결과 없음
행 7945 | 도로명: nan | 지번: 서울특별시 중랑구 면목5동 165-141 | 사유: 검색 결과 없음
행 7946 | 도로명: nan | 지번: 서울특별시 중랑구 면목5동 165-175 | 사유: 검색 결과 없음
행 7947 | 도로명: nan | 지번: 서울특별시 중랑구 면목5동 1738 | 사유: 검색 결과 없음
행 7995 | 도로명: nan | 지번: 서울특별시 중랑구 면목7동 579-1 | 사유: 검색 결과 없음
행 8040 | 도로명: nan | 지번: 서울특별시 중랑구 면목7동 628-11 | 사유: 검색 결과 없음
행 8051 | 도로명: nan | 지번: 서울특별시 중랑구 면목7동 364-28 | 사유: 검색 결과 없음
행 8053 | 도로명: nan | 지번: 서울특별시 중랑구 면목7동 354-11 | 사유: 검색 결과 없음
행 8059 | 도로명: nan | 지번: 서울특별시 중랑구 면목7동 357 | 사유: 검색 결과 없음
행 8116 | 도로명: nan | 지번: 서울특별시 중랑구 면목7동 340-15 | 사유: 검색 결과 없음
행 8191 | 도로명: nan | 지번: 서울특별시 중랑구 면목7동 652-32 | 사유: 검색 결과 없음
행 8203 | 도로명: nan | 지번: 서울특별시 중랑구 면목7동 652-41 | 사유: 검색 결과 없음
행 8232 | 도로명: nan | 지번: 서울특별시 중랑구 면목7동 652-22 | 사유: 검색 결과 없음
행 8250 | 도로명: nan | 지번: 서울특별시 중랑구 면목7동 661-57 | 사유: 검색 결과 없음
행 8281 | 도로명: nan | 지번: 서울특별시 중랑구 면목7동 530-4 | 사유: 검색 결과 없음
행 8292 | 도로명: nan | 지번: 서울특별시 중랑구 면목7동 520-24 | 사유: 검색 결과 없음
행 8304 | 도로명: nan | 지번: 서울특별시 중랑구 면목7동 532-7 | 사유: 검색 결과 없음
행 8317 | 도로명: nan | 지번: 서울특별시 중랑구 면목7동 1109-10 | 사유: 검색 결과 없음
행 8320 | 도로명: nan | 지번: 서울특별시 중랑구 면목7동 578-29 | 사유: 검색 결과 없음
행 8325 | 도로명: nan | 지번: 서울특별시 중랑구 면목7동 535-2 | 사유: 검색 결과 없음
행 8327 | 도로명: nan | 지번: 서울특별시 중랑구 면목7동 1084 | 사유: 검색 결과 없음
행 8347 | 도로명: nan | 지번: 서울특별시 중랑구 면목7동 639-12 | 사유: 검색 결과 없음
행 8350 | 도로명: nan | 지번: 서울특별시 중랑구 면목7동 652-55 | 사유: 검색 결과 없음
행 8353 | 도로명: nan | 지번: 서울특별시 중랑구 면목7동 347-4 | 사유: 검색 결과 없음
행 8368 | 도로명: nan | 지번: 서울특별시 중랑구 면목7동 467-20 | 사유: 검색 결과 없음
행 8372 | 도로명: nan | 지번: 서울특별시 중랑구 면목7동 155-5 | 사유: 검색 결과 없음
행 8390 | 도로명: nan | 지번: 서울특별시 중랑구 면목7동 613-13 | 사유: 검색 결과 없음
행 8426 | 도로명: nan | 지번: 서울특별시 중랑구 면목3.8동 50-56 | 사유: 검색 결과 없음
행 8445 | 도로명: nan | 지번: 서울특별시 중랑구 면목3.8동 43-28 | 사유: 검색 결과 없음
행 8448 | 도로명: nan | 지번: 서울특별시 중랑구 면목3.8동 43-22 | 사유: 검색 결과 없음
행 8486 | 도로명: nan | 지번: 서울특별시 중랑구 면목3.8동 5-58 | 사유: 검색 결과 없음
행 8529 | 도로명: nan | 지번: 서울특별시 중랑구 면목3.8동 29-1 | 사유: 검색 결과 없음
행 8536 | 도로명: nan | 지번: 서울특별시 중랑구 면목3.8동 30-28 | 사유: 검색 결과 없음
행 8544 | 도로명: nan | 지번: 서울특별시 중랑구 면목3.8동 30-57 | 사유: 검색 결과 없음
행 8545 | 도로명: nan | 지번: 서울특별시 중랑구 면목3.8동 30-51 | 사유: 검색 결과 없음
행 8570 | 도로명: nan | 지번: 서울특별시 중랑구 면목3.8동 5-12 | 사유: 검색 결과 없음
행 8578 | 도로명: nan | 지번: 서울특별시 중랑구 면목3.8동 14-50 | 사유: 검색 결과 없음
행 8594 | 도로명: nan | 지번: 서울특별시 중랑구 면목3.8동 55-24 | 사유: 검색 결과 없음
행 8595 | 도로명: nan | 지번: 서울특별시 중랑구 면목3.8동 52-19 | 사유: 검색 결과 없음
행 8596 | 도로명: nan | 지번: 서울특별시 중랑구 면목3.8동 52-5 | 사유: 검색 결과 없음
행 8597 | 도로명: nan | 지번: 서울특별시 중랑구 면목3.8동 52-27 | 사유: 검색 결과 없음
행 8602 | 도로명: nan | 지번: 서울특별시 중랑구 면목3.8동 52-26 | 사유: 검색 결과 없음
행 8607 | 도로명: nan | 지번: 서울특별시 중랑구 면목3.8동 51-16 | 사유: 검색 결과 없음
행 8611 | 도로명: nan | 지번: 서울특별시 중랑구 면목3.8동 56-1 | 사유: 검색 결과 없음
행 8614 | 도로명: nan | 지번: 서울특별시 중랑구 면목3.8동 55-5 | 사유: 검색 결과 없음
행 8615 | 도로명: nan | 지번: 서울특별시 중랑구 면목3.8동 55-9 | 사유: 검색 결과 없음
행 8616 | 도로명: nan | 지번: 서울특별시 중랑구 면목3.8동 55-1 | 사유: 검색 결과 없음
행 8617 | 도로명: nan | 지번: 서울특별시 중랑구 면목3.8동 54-2 | 사유: 검색 결과 없음
행 8618 | 도로명: nan | 지번: 서울특별시 중랑구 면목3.8동 55-22 | 사유: 검색 결과 없음
행 8619 | 도로명: nan | 지번: 서울특별시 중랑구 면목3.8동 55-23 | 사유: 검색 결과 없음
행 8620 | 도로명: nan | 지번: 서울특별시 중랑구 면목3.8동 54-6 | 사유: 검색 결과 없음
행 8622 | 도로명: nan | 지번: 서울특별시 중랑구 면목3.8동 54-4 | 사유: 검색 결과 없음
행 8623 | 도로명: nan | 지번: 서울특별시 중랑구 면목3.8동 54-3 | 사유: 검색 결과 없음
행 8629 | 도로명: nan | 지번: 서울특별시 중랑구 면목3.8동 80-2 | 사유: 검색 결과 없음
행 8643 | 도로명: nan | 지번: 서울특별시 중랑구 면목3.8동 485-13 | 사유: 검색 결과 없음
행 8651 | 도로명: nan | 지번: 서울특별시 중랑구 면목3.8동 5-21 | 사유: 검색 결과 없음
행 8655 | 도로명: nan | 지번: 서울특별시 중랑구 면목3.8동 42 | 사유: 검색 결과 없음
행 8675 | 도로명: nan | 지번: 서울특별시 중랑구 면목3.8동 72-22 | 사유: 검색 결과 없음
행 8676 | 도로명: nan | 지번: 서울특별시 중랑구 면목3.8동 72-51 | 사유: 검색 결과 없음
행 8677 | 도로명: nan | 지번: 서울특별시 중랑구 면목3.8동 72-41 | 사유: 검색 결과 없음
행 8678 | 도로명: nan | 지번: 서울특별시 중랑구 면목3.8동 72-40 | 사유: 검색 결과 없음
행 8682 | 도로명: nan | 지번: 서울특별시 중랑구 면목3.8동 1112-4 | 사유: 검색 결과 없음
